{
  "name": "emerald-plant-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Emerald Plant Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "audit": "npm audit || true",
    "audit-fix": "npm audit fix",
    "test": "node --test ./test/api.smoke.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.1.0",
    "joi": "^18.2.5",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "cannabis",
    "tracking",
    "environmental"
  ],
  "author": "Emerald Plant Tracker Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
